FROM python:3.11-slim

# Metadados
LABEL maintainer="Data Engineer"
LABEL description="FastAPI Landing Zone Container"

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instala uv
RUN pip install uv

# Define diretório de trabalho
WORKDIR /app

# Copia arquivos de configuração
COPY Delta_lake/pyproject.toml Delta_lake/requirements.txt ./

# Instala dependências Python
RUN uv pip install --system -r requirements.txt

# Copia código fonte da API
COPY Delta_lake/api/ ./api/
COPY Delta_lake/config/ ./config/

# Cria diretório de logs
RUN mkdir -p logs

# Define variáveis de ambiente
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

# Expõe porta da API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Comando padrão: roda a API
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]